<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.androiddevs.myquizapp.fragment.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_finshFragment"
            app:destination="@id/finshFragment" />
    </fragment>
    <fragment
        android:id="@+id/finshFragment"
        android:name="com.androiddevs.myquizapp.fragment.FinshFragment"
        android:label="fragment_finsh"
        tools:layout="@layout/fragment_finsh" >
        <action
            android:id="@+id/action_finshFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
             />
    </fragment>
</navigation>